# wiki

./: pom.xml
kafka-consumer-wiki/: pom.xml
kafka-consumer-wiki/src/main/java/com/khantwal/wiki/: WikiConsumerApplication.java
kafka-consumer-wiki/src/main/java/com/khantwal/wiki/consumer/: WikiConsumer.java
kafka-consumer-wiki/src/main/java/com/khantwal/wiki/entities/: WikiEntity.java
kafka-consumer-wiki/src/main/java/com/khantwal/wiki/repos/: WikiRepository.java
kafka-consumer-wiki/src/main/resources/: application.properties
kafka-producer-wiki/: pom.xml
kafka-producer-wiki/src/main/java/com/khantwal/wiki/: WikiProducerApplication.java
kafka-producer-wiki/src/main/java/com/khantwal/wiki/config/: KafkaTopic.java
kafka-producer-wiki/src/main/java/com/khantwal/wiki/handler/: WikiHandler.java
kafka-producer-wiki/src/main/java/com/khantwal/wiki/producer/: WikiProducer.java
src/main/java/com/example/khantwal/: WikiApplication.java
src/test/java/com/example/khantwal/: WikiApplicationTests.java
